/***************************************************************************
  Αισθητήρας υγρασίας χώματος, θερμοκρασίας αέρα και βαρομετρικής πίεσης.
  Αποθήκευση των μετρήσεων σε SD card.
  Δημιουργία ασύρματου δικτύου WiFi με HTML server. Οι συσκευές πελάτες  μπορούν
  να συνδεθούν στο SSID ESP8266 Access Point και να εντοπίσουν
  τη συσκευή του Access Point στη διεύθυνση 192.168.2.1
  και να κατεβάσουν την σελίδα του HTML server
 ***************************************************************************/
/*'''
  BMA280     | ESP8266 NodeMCU
Breakout Brd |  (I2C)
_____________|________________________
VCC -----------> 3V
GND -----------> G
SCL -----------> D1
SDA -----------> D2
CSB ----------> NC
SDO ----------> NC

     DS1307  | ESP8266 NodeMCU
  RTC module |  (I2C)
_____________|________________________
GND -----------> G
VCC -----------> 3V
SDA -----------> D2
SCL -----------> D1
SD ------------> NC

Micro SD   |  ESP8266 NodeMCU
 Adaptor   |  (SPI)
___________|________________________
VCC -----------> 3V
GND -----------> G
CS  -----------> D8
MOSI ----------> D7
SCK  ----------> D5
MISO ----------> D6

Soil Humidity |  ESP8266 NodeMCU
   Sensor     |
______________|________________________
VCC -----------> 3V
GND -----------> G
A0  -----------> A0
