; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM8
upload_speed = 3000000
monitor_speed = 115200
lib_deps =
    ArduinoJson@^6.18.5
    PubSubClient@^2.8
    DHT sensor library@^1.4.2